SERVER_PORT=8080
USER_SERVICE_URI=http://localhost:8000
CAR_SERVICE_URI=http://localhost:8001
BOOKING_SERVICE_URI=http://localhost:8002
PAYMENT_SERVICE_URI=http://localhost:8003
NOTIFICATION_SERVICE_URI=http://localhost:8004
TOKEN_VALIDATION_URL=http://localhost:8000/api/user-service/auth/validate