SERVER_PORT=8080
USER_SERVICE_URI=http://localhost:8000
CORE_API_URI=http://localhost:8001
CREDIT_SERVICE_URI=http://localhost:8002
TOKEN_VALIDATION_URL=http://localhost:8000/api/user-service/auth/validate